<?jelly escape-by-default='true'?> 
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:c="/lib/credentials" xmlns:f="/lib/form">

    <f:entry title="${%Name}" field="name">
        <f:textbox value="${it.name}"/>
    </f:entry>


    <f:radioBlock inline="true" name="useGlobalCredential" value="false" title="Use username password" checked="${!instance.showGolbalCredentials()}">
        <f:entry title="${%Username}" field="username">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Password}" field="password">
            <f:password/>
        </f:entry>
        <f:validateButton title="${%Test Connection}" with="flexDeployServerUrl,username,password"
                          method="validateUserNamePassword"/>
    </f:radioBlock>
    <f:radioBlock inline="true" name="useGlobalCredential" value="true" title="Use stored credentials" checked="${instance.showGolbalCredentials()}">
        <f:entry title="${%Credentials}" field="credentialsId">
            <c:select/>
        </f:entry>
        <f:validateButton title="${%Test Connection}" with="flexDeployServerUrl,credentialsId"
                          method="validateCredential"/>
    </f:radioBlock>
 </j:jelly>