<?jelly escape-by-default='true'?> 
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">

		
	<f:entry title="FlexDeploy URL" field="fdUrl" help="/plugin/flexdeploy/help-fdUrl.html">
		<f:textbox field="fdUrl"/>
	</f:entry>
	
		<f:entry title="Qualified Project Path" field="fdProjectPath" help="/plugin/flexdeploy/help-fdProjectPath.html">
		<f:textbox />
	</f:entry>
		
	<f:entry title="Environment Code" field="fdEnvCode" help="/plugin/flexdeploy/help-fdEnvCode.html">
		<f:textbox />
	</f:entry>
		
    <f:block>
        <j:set var="credential" value="${instance.credential}" />
        
      <f:optionalBlock field="credential" name="credential" checked="true">
       
            <input type="hidden" name="stapler-class" value="flexagon.fd.plugin.jenkins.utils.Credential" />
            
            <f:radioBlock inline="true" name="useGlobalCredential" value="true" title="Use stored credentials" checked="${credential.isUseGlobalCredential()}">
                <f:entry title="${%Credentials}" field="credentialsId">
                    <c:select default="${credential.credentialsId}"/>
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="validateCredential" with="fdUrl,credentialsId" />
            </f:radioBlock>
            
            <f:radioBlock inline="true" name="useGlobalCredential" value="false" title="Use username/password" checked="${!credential.isUseGlobalCredential()}">
                <f:entry title="${%Username}" field="username">
                    <f:textbox value="${credential.username}"/>
                </f:entry>
                <f:entry title="${%Password}" field="password">
                    <f:password value="${credential.password}"/>
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="validateUserNamePassword" with="fdUrl,username,password" />
            </f:radioBlock>
      </f:optionalBlock> 
    </f:block>
          
<f:section>
  <f:advanced>

	<f:entry title="Stream Name" field="fdStreamName" help="/plugin/flexdeploy/help-fdStreamName.html">
		<f:textbox default="trunk"/>
	</f:entry>
	
	<f:entry title="Wait for FlexDeploy" field="fdWait" help="/plugin/flexdeploy/help-fdWait.html">
		<f:checkbox/>
	</f:entry>

<f:section title="Inputs">
			<f:entry help="/plugin/flexdeploy/help-inputs.html">
				<f:repeatable name="Input" field="inputs" minimum="0" noAddButton="false" >
					<table width="100%">

						<f:entry title="Input Code" field="key">
							<f:textbox/>
						</f:entry>

						<f:entry title="Value" field="value">
							<f:textbox/>
						</f:entry>

						<f:entry title="">
        					<div align="right">
         						<f:repeatableDeleteButton />
       						 </div>
       					</f:entry> 	
					</table>
				</f:repeatable>
			</f:entry>
			</f:section>

<f:section title="FlexFields">
			<f:entry help="/plugin/flexdeploy/help-flexFields.html">
				<f:repeatable name="FlexField" field="flexFields" minimum="0" noAddButton="false" >
					<table width="100%">

						<f:entry title="FlexField Code" field="key">
							<f:textbox/>
						</f:entry>

						<f:entry title="Value" field="value">
							<f:textbox/>
						</f:entry>

						<f:entry title="">
        					<div align="right">
         						<f:repeatableDeleteButton />
       						 </div>
       					</f:entry> 	
					</table>
				</f:repeatable>
			</f:entry>
		</f:section>
	</f:advanced>
</f:section>
	
	
</j:jelly>