<?jelly escape-by-default='true'?> 
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
	<f:entry title="FlexDeploy URL" field="mUrl" help="/plugin/flexdeploy/help-fdUrl.html">
		<f:textbox />
	</f:entry>
	<f:entry title="Qualified Project Path" field="mProjectPath" help="/plugin/flexdeploy/help-fdProjectPath.html">
    	<f:textbox />
    </f:entry>
    <f:entry title="Environment Code" field="mEnvironmentCode" help="/plugin/flexdeploy/help-fdEnvCode.html">
        <f:textbox />
    </f:entry>
    <f:entry title="Branch Name" field="mProjectStreamName" help="/plugin/flexdeploy/help-fdStreamName.html">
        <f:textbox default="trunk"/>
    </f:entry>
    <f:entry title="Force Build" field="mForce">
        <f:checkbox/>
    </f:entry>
    <f:block>
        <j:set var="credential" value="${instance.credential}" />
        <f:optionalBlock field="credential" name="credential" checked="true">
            <input type="hidden" name="stapler-class" value="flexagon.fd.plugin.jenkins.utils.Credential" />
            <f:radioBlock inline="true" name="useGlobalCredential" value="true" title="Use stored credentials" checked="${credential.isUseGlobalCredential()}">
                <f:entry title="${%Credentials}" field="credentialsId">
                    <c:select default="${credential.credentialsId}"/>
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="validateCredential" with="mUrl,credentialsId" />
             </f:radioBlock>
            <f:radioBlock inline="true" name="useGlobalCredential" value="false" title="Use username + password/token" checked="${!credential.isUseGlobalCredential()}">
                <f:entry title="${%Username}" field="username">
                    <f:textbox value="${credential.username}"/>
                </f:entry>
                <f:entry title="${%Password/Token}" field="password">
                    <f:password value="${credential.password}"/>
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="validateUserNamePassword" with="mUrl,username,password" />
            </f:radioBlock>
        </f:optionalBlock>
    </f:block>
    <f:section title="Advanced Settings">
        <f:advanced>
	        <f:entry title="Release Definition Name" field="mReleaseName" help="/plugin/flexdeploy/help-fdRelName.html">
		        <f:textbox/>
	        </f:entry>
	        <f:entry title="Package Name" field="mPackageName" help="/plugin/flexdeploy/help-fdPackageName.html">
    	        <f:textbox/>
            </f:entry>
            <f:entry title="Workflow Version Override" field="mWorkflowVersionOverride" help="/plugin/flexdeploy/help-fdWfOverride.html">
                <f:textbox/>
            </f:entry>
            <f:entry title="Issue Numbers" field="issueNumbers" help="/plugin/flexdeploy/help-fdIssueNumbers.html">
                <f:textbox/>
            </f:entry>
	        <f:entry title="Wait for FlexDeploy" field="mWait" help="/plugin/flexdeploy/help-fdWait.html">
		        <f:checkbox/>
	        </f:entry>
            <f:section title="Inputs">
			    <f:entry help="/plugin/flexdeploy/help-inputs.html">
				    <f:repeatable name="Input" field="inputs" minimum="0" noAddButton="false" >
					    <table width="100%">
						    <f:entry title="Input Code" field="key">
							    <f:textbox/>
						    </f:entry>
						    <f:entry title="Value" field="value">
							    <f:textbox/>
						    </f:entry>
						    <f:entry title="">
					            <div align="right">
					                <f:repeatableDeleteButton />
			                    </div>
				            </f:entry>
					    </table>
				    </f:repeatable>
			    </f:entry>
			</f:section>
            <f:section title="Flex Fields">
			     <f:entry help="/plugin/flexdeploy/help-flexFields.html">
				     <f:repeatable name="FlexField" field="flexFields" minimum="0" noAddButton="false" >
					     <table width="100%">
						    <f:entry title="FlexField Code" field="key">
							    <f:textbox/>
						    </f:entry>
						    <f:entry title="Value" field="value">
							    <f:textbox/>
						    </f:entry>
						    <f:entry title="">
				                <div align="right">
                                    <f:repeatableDeleteButton />
                                </div>
                            </f:entry>
					     </table>
				     </f:repeatable>
			     </f:entry>
		    </f:section>
		    <f:section title="Build File Inputs">
                <f:entry help="/plugin/flexdeploy/help-buildFiles.html">
                    <f:repeatable name="Build File Input" field="buildFileInputs" minimum="0" noAddButton="false" >
                        <table width="100%">
                            <f:entry title="Project Object Id" field="projectObjectId">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="SCM Revision" field="scmRevision">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="From Package Object Id" field="fromPackageObjectId">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="">
                                <div align="right">
                                    <f:repeatableDeleteButton />
                                </div>
                            </f:entry>
                        </table>
                    </f:repeatable>
                </f:entry>
            </f:section>
	     </f:advanced>
     </f:section>
</j:jelly>